# API Connection
AZURE_OPENAI_ENDPOINT = "https://ds-dev-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY = "97ff6a2acac0489fbdbb991c0bb1b647"

# For GPT 3.5 Turbo 16k
AZURE_OPENAI_VERSION = "2023-12-01-preview"
AZURE_DEPLOYMENT_NAME = "dev-gpt-35-turbo-16k"
AZURE_OPENAI_MODEL_NAME = "gpt-35-turbo-16k"