# API Connection
AZURE_OPENAI_ENDPOINT = "https://ds-dev-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY = "97ff6a2acac0489fbdbb991c0bb1b647"

# GPT-4o-128k Parameters
AZURE_OPENAI_VERSION = "2023-12-01-preview"
AZURE_DEPLOYMENT_NAME = "dev-gpt-4o"